<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
         prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.162"
         xmlns:fx="http://javafx.com/fxml/1" fx:controller="menuController">
    <tabs>
        <Tab text="Music">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Slider fx:id="progress" layoutX="56.0" layoutY="274.0" prefHeight="18.0" prefWidth="488.0"/>
                        <Button layoutX="128.0" layoutY="310.0" mnemonicParsing="false" onAction="#handlePrevPress"
                                text="Previous"/>
                        <Button layoutX="254.0" layoutY="310.0" mnemonicParsing="false" onAction="#handlePausePress"
                                text="Play/Pause"/>
                        <Button layoutX="394.0" layoutY="310.0" mnemonicParsing="false" onAction="#handleNextPress"
                                text="Next"/>
                        <Text layoutX="257.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Current Song"/>
                        <ListView fx:id="song_list" layoutX="45.0" layoutY="23.0" prefHeight="200.0" prefWidth="511.0"/>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Playlists">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
            </content>
        </Tab>
        <Tab text="Settings">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Slider fx:id="volume" blockIncrement="0.2" layoutX="50.0" layoutY="60.0" majorTickUnit="1.0"
                                max="1.0" minorTickCount="9" prefHeight="45.0" prefWidth="500.0" showTickLabels="true"
                                showTickMarks="true" value="0.5"/>
                        <Slider fx:id="playrate" layoutX="50.0" layoutY="141.0" majorTickUnit="1.0" max="2.0"
                                minorTickCount="4" prefHeight="18.0" prefWidth="501.0" showTickLabels="true"
                                showTickMarks="true" value="1.0"/>
                        <Text layoutX="275.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Volume"/>
                        <Text layoutX="274.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Playrate"/>
                        <Text fx:id="playrate_text" layoutX="293.0" layoutY="138.0" strokeType="OUTSIDE"
                              strokeWidth="0.0"
                              text="1.0">
                            <font>
                                <Font size="11.0"/>
                            </font>
                        </Text>
                        <Text fx:id="volume_text" layoutX="293.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="0.5">
                            <font>
                                <Font size="11.0"/>
                            </font>
                        </Text>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
